<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="wfrmPlantilla.master.cs" Inherits="PresentacionWeb.wfrmPlantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema Colegio Fabricio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9d13be785a.js" crossorigin="anonymous"></script>
</head>
<body>
    <%if (Session["_usuario"] != null)
        {%>

    <%if (Session["_usuario"].ToString() == "Director")
        {%>
    <ul class="nav justify-content-center navbar navbar-light bg-light">
        <li class="nav-item">
            <a class="nav-link active text-capitalize" aria-current="page" href="wfrmVistaInicio.aspx">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active text-capitalize" aria-current="page" href="wfrmRevisarSolicitudes.aspx">Solicitudes</a>
        </li>
    </ul>
    <% }%>
    <%if (Session["_usuario"].ToString() == "Asistente")
        {%>
    <ul class="nav justify-content-center navbar navbar-light bg-light">
        <li class="nav-item">
            <a class="nav-link active text-capitalize" aria-current="page" href="wfrmVistaInicio.aspx">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active text-capitalize" aria-current="page" href="wfrmHorario.aspx">Horarios</a>
        </li>
                <li class="nav-item">
            <a class="nav-link active text-capitalize" aria-current="page" href="wfrmProfesores.aspx">Profesores</a>
        </li>
    </ul>
    <% }%>
    <%if (Session["_usuario"].ToString() == "Docente")
        {%>
    <ul class="nav justify-content-center navbar navbar-light bg-light">
        <li class="nav-item">
            <a class="nav-link active text-capitalize" aria-current="page" href="wfrmVistaInicio.aspx">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active text-capitalize" aria-current="page" href="wfrmHorario.aspx">Horarios</a>
        </li>
    </ul>
    <% }%>


    <% }%>

    <form id="form1" runat="server">
        <div id="h">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
