<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FabricioCespedesProyectoFase2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadenaConexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=LAPTOP-QKFQCOMI\SQLEXPRESS;Database=Biblioteca;User Id=sa;Password=2836;</Value>
    </Setting>
    <Setting Name="CadenaConexionINA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=UROCCFSRLAB0119\SQLEXPRESS;Database=Biblioteca;User Id=sa;Password=sa;</Value>
    </Setting>
  </Settings>
</SettingsFile>